# spring-boot-test

./: CLAUDE.md  MCP_CONFIG.md  README.md  checkstyle-suppression.xml  checkstyle.xml  dependency-check-suppressions.xml  mcp-config.json  pom.xml  spotbugs-exclude.xml
.claude/: settings.json
.claude/skills/: README.md
.claude/skills/api-contract-review/: SKILL.md
.claude/skills/s-apply-clean-code/: SKILL.md
.claude/skills/s-apply-design-patterns/: SKILL.md
.claude/skills/s-apply-jpa-patterns/: SKILL.md
.claude/skills/s-apply-logging-patterns/: SKILL.md
.claude/skills/s-apply-solid-principles/: SKILL.md
.claude/skills/s-apply-spring-boot-patterns/: SKILL.md
.claude/skills/s-audit-maven-dependency/: SKILL.md
.claude/skills/s-audit-security/: SKILL.md
.claude/skills/s-commit-to-git/: SKILL.md
.claude/skills/s-detect-performance-smell/: SKILL.md
.claude/skills/s-generate-changelog/: SKILL.md
.claude/skills/s-migrate-java/: SKILL.md
.claude/skills/s-review-api-contract/: SKILL.md
.claude/skills/s-review-architecture/: SKILL.md
.claude/skills/s-review-concurrency/: SKILL.md
.claude/skills/s-review-java-code/: SKILL.md
.claude/skills/s-test-add-improve/: SKILL.md
.claude/skills/s-triage-issue/: SKILL.md
src/main/java/dev/canm/sbtest/: SpringBootTestApplication.java
src/main/java/dev/canm/sbtest/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/canm/sbtest/employee/: EmployeeRepository.java  EmployeeRestController.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/dev/canm/sbtest/employee/dto/: EmployeeDTO.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/dev/canm/sbtest/employee/model/: Employee.java
src/main/java/dev/canm/sbtest/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/dev/canm/sbtest/: ApplicationIntegrationTest.java  EmployeeControllerIntegrationTest.java  EmployeeIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeServiceIntegrationTest.java  SpringBootTestApplicationTests.java
src/test/java/dev/canm/sbtest/employee/: EmployeeNoOpService.java  EmployeeTestContextConfiguration.java
src/test/java/dev/canm/sbtest/employee/model/: EmployeeTest.java
src/test/resources/: application-integration-test.properties
